<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quenmk.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Quên mật khẩu</title>
</head>
    <body style="font-family: 'Montserrat', sans-serif; display: flex; justify-content: center; ">
        <div style="max-width: 1440px;">
            <div style="display: flex; justify-content: center;">
                <header class="head">
                    <div style="display: flex; gap: 5px; margin-right: 273px;">
                        <p style="font-weight: normal;">HOTLINE:</p>
                        <p>1900252520</p>
                    </div>
                    
                    <a href="./index.html">
                        <img src="img/logo2.png" alt="" style="margin-right: 16px; width: 265px;">
                    </a>
    
                    <a href="./dangky.html" class="li3">
                        <p style="display: flex; align-items: center;">ĐĂNG KÝ</p>
                    </a>
    
                    <a href="./dangnhap.html" class="li3">
                        <p style="display: flex; align-items: center;">ĐĂNG NHẬP</p>
                    </a>
    
                    <a href="./giohang.html" class="li3">
                        <div style="display: flex; align-items: center;">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </a>
    
                   <a href="" class="li3">
                    <div style="display: flex; align-items: center;">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                   </a>
                </header> 
            </div>
            <!--hết phần header -->
            <nav1 class="nav1">
                <a href="./index.html" class="li">TRANG CHỦ</a>
                <a href="./sanpham.html" class="li">SẢN PHẨM</a>
                <a href="./gioithieu.html" class="li">GIỚI THIỆU</a>
                <a href="./bangsize.html" class="li">BẢNG SIZE</a>
                <a href="./hotro.html" class="li">HỖ TRỢ</a>
                <a href="./canhan.html" class="li">TÀI KHOẢN</a>
            </nav1>
        
            <nav2 class="nav2">
                <p>QUÊN MẬT KHẨU</p>
            </nav2>
       
            <div class="tendangnhap">
            <label for="tdn" class="h1">Số điện thoại hoặc gmail</label>
            <input type="text" class="h2" placeholder="Nhập số điện thoại hoặc gmail"><br>
         </div>
    <button class="maxacnhan" style="cursor: pointer;">GỬI MÃ XÁC NHẬN</button>
       
        <div class="sodienthoai">
            <label for="sdt" class="h3">Mật khẩu mới</label>
           <input type="text" class="h4" placeholder="Nhập mật khẩu mới">
        <br>
        </div>
        <div class="matkhau">
            <label for="mk" class="h5">Xác nhận nật khẩu</label>
        <input type="text" class="h6" placeholder="Nhập lại mật khẩu mới"><br>

        </div>
        <div class="nhaplaimatkhau">
            <label for="nlmk" class="h7">Mã OTP</label>
        <input type="text" class="h8" placeholder="Nhập mã OTP gửi về số điện thoại hoặc gmail"><br>

        
        </div>
        <button class="Dangnhap" style="width: 232px;height: 40px; cursor: pointer;">ĐĂNG NHẬP</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


        <footer>
            <div class="footer">
                <div>
                    <a href="./index.html">
                        <img src="img/logo2.png" alt="" class="flogo">
                    </a>
                    <div class="dc">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Số 6, Ngõ 61 Nguyễn Trãi, Hà Đông, Hà Nội</p>
                    </div>
                    <div class="dc">
                        <i class="fa-solid fa-phone"></i>
                        <p>1900 252520</p>
                    </div>
                    <div class="dc">
                        <i class="fa-solid fa-envelope"></i>
                        <p>yonggreen@gmail.com</p>
                    </div>
                    <p>© Copyright 2022 - Design by YG</p>
                    <div class="anh2">
                        <img src="img/fbbb.png" alt="">
                        <img src="img/insta.png" alt="">
                        <img src="img/youtube.png" alt="">
                        <img src="img/zalo.png" alt="">
                    </div>
                </div>
        
                <div>
                    <p style="font-weight: bold; border-bottom: 1px solid; padding-bottom: 20px; font-size: 16px;">CHÍNH SÁCH</p>
                    <div>
                        <p class="cs">CHÍNH SÁCH ĐỔI HÀNG</p>
                        <p class="cs">CHÍNH SÁCH BẢO HÀNH</p>
                        <p class="cs">CHÍNH SÁCH THANH TOÁN</p>
                        <p class="cs">CHÍNH SÁCH BẢO MẬT</p>
                        <p class="cs">HỆ THỐNG TÍCH ĐIỂM</p>
                        <p class="cs">HÌNH THỨC VẬN CHUYỂN</p>
                    </div>
                    <div style="position: relative; bottom: 40px;">
                        <img src="img/thongbao.png" alt="" style="width: 300px; position: absolute; ">
                    </div>
                </div>
        
                <div>
                    <p style="font-weight: bold; border-bottom: 1px solid; padding-bottom: 20px; font-size: 16px;">NHẬN KHUYẾN MÃI</p>
                    <p>Để lại Email của bạn</p>
                    <input type="text" placeholder="Nhập Email của bạn">
                    <button>Gửi</button>
                    <p style="font-weight: bold; border-bottom: 1px solid; padding-bottom: 20px; margin-top: 50px; font-size: 16px;">PHƯƠNG THỨC THANH TOÁN</p>
                    <div>
                        <img src="img/paypal-logo.png" alt="" style="width: 200px;">
                    </div>
                </div>
        
                <div>
                    <p style="font-weight: bold; border-bottom: 1px solid; padding-bottom: 20px; font-size: 16px;">BẢN ĐỒ</p>
                    <img src="img/bando.png" alt="" class="bando">
                </div>
            </div>
        </footer>
        </div>

        </body>
        </html>